# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../src/modules/cache" \
"../../../../../src/modules/std/Encoder8to3.v" \
"../../../../../src/modules/std/Mux2.v" \
"../../../../../src/modules/std/Mux8.v" \
"../../../../../src/modules/std/ORN.v" \
"../../../../../src/modules/cache/TagMemory.v" \
"../../../../../src/tests/integration/test_Cache_TagMemory.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
